<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body{
            margin: auto;
            padding: 0%;
        }
        .flex-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: antiquewhite;

        }

        .flex-container > div{
            /* height: 100px; */
            width:100%;
            /* border: 2px solid red; */
            text-align: center;
        }

        .flex-container > div > p{
            font-size: 30px;
            font-weight: bold;
            color : #cd5b00;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>
            <p>Thank You So Much For Your Valuable Feedback !!!</p>
        </div>
    </div>
    
</body>
</html>